# DMerAndroidApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/d/mer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/d/mer/: App.kt
app/src/main/java/com/d/mer/activities/: CreateAccountActivity.kt  FullScreenActivity.kt  LoginActivity.kt  MainActivity.kt  SharedImagesActivity.kt
app/src/main/java/com/d/mer/adapters/: CategoriesAdapter.kt  ImagesAdapter.kt  SharedImagesAdapter.kt
app/src/main/java/com/d/mer/common/: Constants.kt  Dialogs.kt  ImageUtils.kt  Logger.kt  PreferenceManager.kt  Store.kt  Utility.kt
app/src/main/java/com/d/mer/data/firestore/: FireStoreDocumentSnapshotLiveData.kt  FireStoreQueryLiveData.kt  Firestore.kt  Resource.kt
app/src/main/java/com/d/mer/data/models/: CategoryModel.kt  ImageModel.kt  SharedImageModel.kt  UserModel.kt
app/src/main/java/com/d/mer/data/services/: FirebaseMessagingService.kt
app/src/main/java/com/d/mer/dataModels/: CategoryModel.kt  ImageModel.kt  SharedImageModel.kt  UserModel.kt
app/src/main/java/com/d/mer/interfaces/: AlertDialogInterface.kt  CategoryClickListener.kt  ImagesClickListener.kt
app/src/main/java/com/d/mer/ui/activities/: BaseActivity.kt  CreateAccountActivity.kt  FullScreenActivity.kt  LoginActivity.kt  MainActivity.kt  SendNotificationsActivity.kt  SharedImagesActivity.kt  WinnerActivity.kt
app/src/main/java/com/d/mer/ui/adapters/: CategoriesAdapter.kt  ImagesAdapter.kt  SharedImagesAdapter.kt
app/src/main/res/drawable/: filled_bg_dark_grey.xml  filled_bg_purple.xml  filled_black_over_lay.xml  filled_light_grey.xml  hollow_bg_purple.xml  hollow_light_grey.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification_icon.xml
app/src/main/res/layout/: activity_create_account.xml  activity_full_screen.xml  activity_login.xml  activity_main.xml  activity_send_notifications.xml  activity_shared_images.xml  activity_winner.xml  loading_dialog_layout.xml  single_row_category.xml  single_row_image.xml  single_row_shared_image.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/values/: app_icon_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/d/mer/: ExampleUnitTest.kt
(+18 files in other folders)
